body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  .form {
    color: white;
    background-color: rgb(104, 104, 215);
    border: 2px solid rgb(9, 6, 12);
    border-radius: 5px;
    padding: 2% 10% 2% 10%;
    /* align-items: center; */
    text-align: justify;
    margin: 5% 15% 0% 15%;
  }
  .error{
    color: red;
  }
  .d-flex{
    display: inline-flex;
    gap: 20px;
  }
  .d-flex span{
    width: 137px;
    font-size: 10px;
    letter-spacing: unset;
  }
  .text-primary{
    text-align: center;
  }
  .container {
    margin-left: 20px;
  }
  
  .container h1 {
    color: green
  }
  
  .container li {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    background-color: grey;
    width: 300px;
    height: 300px;
    color: white;
    padding: 2px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }
  .empInfo{
    font-size: 12px;
    position: absolute;
    top: unset;
    margin-top: 16%;
    text-align: center;
    color: #00ff16;
    font-weight: bold;
  }
  .empPic{
    height: inherit;
    width: inherit;
    border-radius: 50%;
  }
  .center{
    text-align: center;
  }