h1, p {
    font-family: Lato;
  }
  .add-product-form {
    margin-left: 25%;
    margin-right: 25%;
    padding: 20px;
    border: 1px solid lightgray;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  
  .home-product {
    margin-left: 20px;
    margin-right: 20px;
  }
  .card-style {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  .card-image-style{
      width: 100%;
      height: 200px;
  }